{
  "name": "@seonglae/k-skincare",
  "version": "1.0.0",
  "description": "Evidence-based K-skincare consultation CLI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "tsx src/cli.tsx",
    "start": "node dist/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bin": {
    "k-skincare": "./dist/cli.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.97.0",
    "@inkjs/ui": "^2.0.0",
    "ink": "^7.0.3",
    "pastel": "^4.0.1",
    "react": "^19.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.0",
    "@types/react": "^19.2.14",
    "@types/react-reconciler": "^0.33.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
